# universal-multiplatform-fullstack

./: .commitlintrc.json  .gitignore  .gitleaks.toml  .tool-versions  AGENTS.md  README.md  lefthook.yml  setup.sh
.claude/: session-start.sh  settings.json
.cursor/skills/rama/: SKILL.md
backend/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/config/checkstyle/: checkstyle.xml
backend/gradle/: libs.versions.toml
backend/src/main/proto/: event_bus.proto  likes.proto  posts.proto  timeline.proto
backend/src/main/resources/: log4j2.xml
client/: .gitignore  pubspec.yaml
client/lib/: api.dart  api_client.dart  client.dart
client/lib/api/: events_api.dart  posts_api.dart
client/lib/messages/: create_post_request.dart  edit_post_request.dart  post_response.dart  post_subscription_request.dart  timeline_subscription_request.dart
client/lib/models/: api_error.dart  connection_ready.dart  event_bus_client_message.dart  event_bus_server_message.dart  post.dart  post_event.dart  subscribe_command.dart  timeline_event.dart  unsubscribe_command.dart
client/test/messages/: create_post_request_test.dart  edit_post_request_test.dart  post_response_test.dart  post_subscription_request_test.dart  timeline_subscription_request_test.dart
client/test/models/: api_error_test.dart  connection_ready_test.dart  event_bus_client_message_test.dart  event_bus_server_message_test.dart  post_event_test.dart  post_test.dart  subscribe_command_test.dart  timeline_event_test.dart  unsubscribe_command_test.dart
frontend/: .firebaserc  .gitignore  firebase.json  pubspec.yaml
frontend/android/: .gitignore
frontend/android/app/: build.gradle.kts  google-services.json
frontend/ios/: Podfile
frontend/ios/Flutter/: AppFrameworkInfo.plist  Debug-RunnerUITests.xcconfig  Profile-RunnerUITests.xcconfig  Release-RunnerUITests.xcconfig
frontend/ios/Runner/: GoogleService-Info.plist  Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: grpc_user_message.dart  keys.dart  main.dart  social_example_app.dart
frontend/lib/api/: api_base_uri_provider.dart  api_client_provider.dart  api_errors.dart  api_offline_retry.dart
frontend/lib/auth/: authentication_gate.dart  authentication_repository.dart  authentication_screen.dart  authentication_sign_out.dart  authentication_state_provider.dart  ensure_anonymous_authentication.dart
frontend/lib/components/: button.dart
frontend/lib/event_bus/: event_bus_force_refresh.dart  event_bus_provider.dart  event_bus_service_client_provider.dart  event_bus_socket.dart  event_subscriptions_provider.dart  subscription_spec.dart
frontend/lib/features/likes/: likes_row.dart  likes_service_client_provider.dart
frontend/lib/features/posts/: post_compose_bar.dart  post_compose_notifier.dart  post_editor_dialog.dart  post_editor_result.dart  post_keyboard.dart  post_service_client_provider.dart  post_tile_notifier.dart  post_timeline_tile.dart  posts_api_provider.dart
frontend/lib/features/timeline/: timeline_feed_notifier.dart  timeline_screen.dart
frontend/lib/firebase/: firebase_options.dart  initialize_firebase.dart
frontend/lib/grpc/: grpc_call_options_provider.dart  grpc_channel_provider.dart  grpc_connection_context_provider.dart  grpc_connection_epoch_provider.dart  grpc_offline_retry.dart  grpc_session_id_provider.dart
frontend/lib/proto/: event_bus.pb.dart  event_bus.pbenum.dart  event_bus.pbgrpc.dart  event_bus.pbjson.dart  likes.pb.dart  likes.pbenum.dart  likes.pbgrpc.dart  likes.pbjson.dart  posts.pb.dart  posts.pbenum.dart  posts.pbgrpc.dart  posts.pbjson.dart  timeline.pb.dart  timeline.pbenum.dart  timeline.pbjson.dart
frontend/lib/utils/: error_message.dart  localhost.dart
frontend/patrol_test/: smoke_test.dart
frontend/test/: mock_definitions.dart  mock_definitions.mocks.dart
frontend/test/api/: api_offline_retry_test.dart
frontend/test/components/: button_test.dart
frontend/test/event_bus/: event_bus_provider_test.dart  event_bus_subscriptions_widget_test.dart  event_subscriptions_provider_test.dart
frontend/test/fixtures/: immediate_unary_response_future.dart  mock_client_channel.dart
frontend/test/grpc/: grpc_offline_retry_test.dart
frontend/web/: index.html
scripts/: generate_api_client.sh  generate_dart_protos.sh  install_checkstyle_extension_cursor.sh  patrol_e2e.sh  rama_local.sh
spec/: openapi.json
(+92 files in other folders)
