[versions]
googleJavaFormat = "1.35.0"
rama = "1.6.0"
rama-helpers = "0.10.0"
junit = "5.14.4"
junit-platform = "1.14.4"
log4j = "2.26.0"
javalin = "6.7.0"
javalin-openapi = "6.7.0-1"
jackson = "2.21.3"
spotless = "8.5.1"
errorprone-gradle = "5.1.0"
error-prone = "2.49.0"
checkstyle = "13.4.2"
lombok = "1.18.46"
firebase-admin = "9.8.0"

[libraries]
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "error-prone" }
rama = { module = "com.rpl:rama", version.ref = "rama" }
rama-helpers = { module = "com.rpl:rama-helpers", version.ref = "rama-helpers" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
javalin = { module = "io.javalin:javalin", version.ref = "javalin" }
javalin-openapi-plugin = { module = "io.javalin.community.openapi:javalin-openapi-plugin", version.ref = "javalin-openapi" }
openapi-annotation-processor = { module = "io.javalin.community.openapi:openapi-annotation-processor", version.ref = "javalin-openapi" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-module-scala213 = { module = "com.fasterxml.jackson.module:jackson-module-scala_2.13", version.ref = "jackson" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
firebase-admin = { module = "com.google.firebase:firebase-admin", version.ref = "firebase-admin" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone-gradle" }

[bundles]
logging = ["log4j-api", "log4j-core", "log4j-slf4j2-impl"]
